# Disable firewall. Rhel 7 and greater uses firewalld else iptables is used.
#     Input:  hosts                (opt) - List of hosts to disable firewall on
- name: disable firewall
  hosts: '{{ hosts }}'

  tasks:
  # Disable firewalld
  - include: tasks/firewalld_stop.yml
    when: ansible_distribution_version|int >= 7

  # Disable iptables
  - include: tasks/iptables_stop.yml
    when: ansible_distribution_version|int < 7

