---

- hosts: "{{ hosts }}"

  tasks:
    - name: Install RPM based packages
      package:
        name: "{{ item }}"
        state: present
      register: result
      loop:
        "{{ packages }}"
      until: result.rc == 0
      retries: 3
      delay: 15

