# carbon config file
# ==================

# the config file provides an additional way to define carbon parameters

# config file is searched for in the following order below. a configuration
# setting will be overrided if another source is found last
#   1. /etc/carbon/carbon.cfg (may require sudo access)
#   2. ./carbon.cfg (current working directory)
#   3. CARBON_SETTINGS (environment variable)

# general settings
DEBUG = True
SECRET_KEY = "secret-key"
DATA_FOLDER = "/var/local/carbon"

# provider settings
CREDENTIALS = [
    {
        "name": "beaker",
        "keytab": "<keytab>",
        "keytab_principal": "<keytabprincipal>",
        "username": "<username>",
        "password": "<password>"
    },
    {
        "name": "openstack",
        "auth_url": "<auth_url>",
        "tenant_name": "<tenant_name>",
        "username": "<username>",
        "password": "<password>"
    }
]