#
# Carbon General Settings
#
DEBUG = True
SECRET_KEY = "secret-key"
DATA_FOLDER = '/var/local/carbon'

CREDENTIALS = [{'name': 'beaker', 'keytab': 'group_keytab', 'keytab_principal': 'myprincipal', 'username':'mybeakeruser', 'password': 'mybeakerpassword'}]
