#
# Carbon General Settings
#
DEBUG = True
SECRET_KEY = "secret-key"

#
# Openstack configuration
#
OPENSTACK_URL = "http://qeos.lab.eng.rdu2.redhat.com"
OPENSTACK_SITE = "qeos"
OPENSTACK_PROJECT = "project"
OPENSTACK_USER = "username"
OPENSTACK_PASSWORD = "password"
