---

- hosts: "{{ hosts }}"
  vars:
    admin_host: "{{ admin_host }}"

  tasks:
    - name: Add Admin info to all /etc/hosts files of Rhevm Hosts 
      lineinfile:
        dest: /etc/hosts
        line: "{{ hostvars[admin_host]['ansible_host'] }} {{ hostvars[admin_host].ansible_nodename }} {{ hostvars[admin_host].ansible_hostname }}"
      when: inventory_hostname != admin_host

