---

- hosts: "{{ hosts }}"

  tasks:
    - name: Find rhevm41-cleanup.j2
      local_action:
        module: find
        paths: /
        patterns: 'rpm_data-host_rheltest_rpms_73_x86_64_Server*'
        recurse: yes
      register: find_results
    - debug: var=find_results

    - name: Copy rpm file
      copy:
        src: "{{ lookup('env','ASSETS_PATH') }}/{{ rpms }}"
        dest: /root
     
    - name: Run tests
      shell: /usr/bin/python {{ item.0 }} /root/{{ rpms }} {{ results }} {{ item.1 }}
      with_together:
        - "{{ tests }}"
        - "{{ base_names }}"

