---

- hosts: "{{ hosts }}"

  tasks:
    - name: Check systems reachable (ping)
      ping:
      register: result
      until: result.ping is defined and result.ping == "pong"
      retries: 15
      delay: 20


